# hoaithuong-be

./: .gitignore  Dockerfile  pom.xml
src/main/java/dev/dunglv202/hoaithuong/: HoaithuongApplication.java
src/main/java/dev/dunglv202/hoaithuong/aop/: ExceptionHandlerAspect.java
src/main/java/dev/dunglv202/hoaithuong/config/: AWSConfig.java  AppConfig.java  MinIOConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/dev/dunglv202/hoaithuong/config/prop/: AWSProperties.java  MicrosoftProperties.java  MinIOProperties.java
src/main/java/dev/dunglv202/hoaithuong/constant/: ApiErrorCode.java  Configuration.java  LectureStatus.java  NotiType.java  Salutation.java  TutorClassType.java  Weekday.java
src/main/java/dev/dunglv202/hoaithuong/controller/: AuthController.java  LectureController.java  LectureVideoController.java  LevelController.java  NotificationController.java  ProfileController.java  ReportController.java  ScheduleController.java  StudentController.java  TutorClassController.java  UserController.java
src/main/java/dev/dunglv202/hoaithuong/dto/: ApiError.java  CalendarDTO.java  ConfigsDTO.java  ConfirmationDTO.java  CredentialDTO.java  DetailClassDTO.java  DetailProfileDTO.java  FutureUpdateDTO.java  GetLectureVideoReq.java  LectureDTO.java  LectureDetails.java  LectureInReportDTO.java  LectureVideoDTO.java  LectureVideoMetadataDTO.java  LevelDTO.java  MinimalScheduleDTO.java  MinimalStudentDTO.java  NewLectureDTO.java  NewScheduleDTO.java  NewStudentDTO.java  NewTutorClassDTO.java  NotificationDTO.java  NotificationWrapperDTO.java  PersonDTO.java  ReportDTO.java  ScheduleClassDTO.java  ScheduleDTO.java  ScheduleLectureDTO.java  SheetExportResultDTO.java  SpreadsheetInfoDTO.java  StudentDTO.java  StudentInReportDTO.java  TutorClassDTO.java  UpdateAvatarRespDTO.java  UpdatedDetailProfileDTO.java  UpdatedLecture.java  UpdatedStudentDTO.java  UpdatedTutorClassDTO.java  UserInfoDTO.java
src/main/java/dev/dunglv202/hoaithuong/entity/: Auditable.java  BaseEntity.java  Configuration.java  Confirmation.java  Lecture.java  Level.java  Notification.java  Person.java  Report.java  Schedule.java  Student.java  TutorClass.java  User.java
src/main/java/dev/dunglv202/hoaithuong/exception/: AuthenticationException.java  ClientVisibleException.java  ConflictScheduleException.java  DefaultExceptionHandler.java  InvalidConfigException.java
src/main/java/dev/dunglv202/hoaithuong/filter/: JwtFilter.java
src/main/java/dev/dunglv202/hoaithuong/helper/: AuthHelper.java  CalendarHelper.java  DateTimeFmt.java  FileUtil.java  GoogleHelper.java  IdEncryptor.java  JwtProvider.java  MessageProvider.java  ScheduleGenerator.java  SheetHelper.java
src/main/java/dev/dunglv202/hoaithuong/mapper/: ConfigMapper.java  LectureMapper.java  NotificationMapper.java  ScheduleMapper.java  StudentMapper.java  TutorClassMapper.java
src/main/java/dev/dunglv202/hoaithuong/model/: AWSProperties.java  AppUser.java  AuthHandshakeInterceptor.java  AuthResult.java  GoogleCredentialListener.java  LectureCriteria.java  NotiBuilder.java  Oauth2AuthHandler.java  Page.java  Pagination.java  Range.java  ReportRange.java  ScheduleCriteria.java  ScheduleEvent.java  ScheduleRange.java  SecurityAuditorAware.java  SheetInfo.java  SimpleRange.java  StudentCriteria.java  TimeSlot.java  Token.java  TutorClassCriteria.java
src/main/java/dev/dunglv202/hoaithuong/model/auth/: AppUser.java  AuthHandshakeInterceptor.java  AuthResult.java  GoogleCredentialListener.java  Oauth2AuthHandler.java
src/main/java/dev/dunglv202/hoaithuong/model/criteria/: LectureCriteria.java  ScheduleCriteria.java  StudentCriteria.java  TutorClassCriteria.java
src/main/java/dev/dunglv202/hoaithuong/model/sheet/: GoogleSheetConverter.java  SheetCell.java  SheetRange.java  SheetRow.java
src/main/java/dev/dunglv202/hoaithuong/repository/: ConfigurationRepository.java  ConfirmationRepository.java  LectureCustomRepository.java  LectureRepository.java  LevelRepository.java  NotificationRepository.java  ReportRepository.java  ScheduleRepository.java  StudentRepository.java  TutorClassRepository.java  UserRepository.java
src/main/java/dev/dunglv202/hoaithuong/repository/impl/: LectureCustomRepositoryImpl.java
src/main/java/dev/dunglv202/hoaithuong/rest/: AuthController.java  LectureController.java  NotificationController.java  ProfileController.java  ReportController.java  ScheduleController.java  StudentController.java  TutorClassController.java
src/main/java/dev/dunglv202/hoaithuong/scheduler/: ExternalClassScheduleGenerator.java  LectureVideoSynchronizer.java  ReportExporter.java  VideoLinkRevoker.java
src/main/java/dev/dunglv202/hoaithuong/service/: AuthService.java  CalendarService.java  ConfigService.java  DriveService.java  LectureService.java  LevelService.java  NotificationService.java  ReportService.java  ScheduleService.java  SpreadsheetService.java  StorageService.java  StudentService.java  TutorClassService.java  UserService.java  VideoStorageService.java
src/main/java/dev/dunglv202/hoaithuong/service/impl/: AuthService.java  ConfigServiceImpl.java  DriveService.java  GoogleCalendarService.java  GoogleDriveService.java  GoogleSpreadsheetService.java  LectureService.java  LectureServiceImpl.java  MinIOStorageService.java  NotificationServiceImpl.java  OneDriveService.java  ReportService.java  ReportServiceImpl.java  S3StorageService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  TutorClassService.java  (+2 more)
src/main/java/dev/dunglv202/hoaithuong/validator/: Image.java  ImageValidator.java  SpreadsheetURL.java  SpreadsheetURLValidator.java  ValidGetVideoRequest.java  ValidGetVideoRequestValidator.java  WebURL.java  WebURLValidator.java
src/main/resources/: application.yaml  data.sql  messages.properties
src/main/resources/db/migration/: V2__different_earning_for_lecture_same_class.sql
src/main/resources/templates/lecture/: video.html
src/test/java/dev/dunglv202/hoaithuong/: HoaithuongApplicationTests.java
src/test/java/dev/dunglv202/hoaithuong/helper/: ScheduleGeneratorTest.java
(+6 files in other folders)
